[defaults]
host_key_cheking=false
inventory=hosts.yml
<<<<<<< HEAD
deprecation_warnings=false
vault_password_file = ./.vault_pass
=======
deprecation_warnings=false
>>>>>>> a37234d3ebb32e178543625fed37a80717d108f5
